<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tetetotet 🐹 TI-A 6</title>
        <style>
        body {
          min-height: 100vh;
        }
            @keyframes hamster {
                0% {
                    transform: scaleX(1);
                }
                50% {
                    transform: scaleX(-1);
                }
                100% {
                    transform: scaleX(1);
                }
            }
            .hamster-spin {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }
            .the-hamster {
                margin: auto;
                padding: auto;
                animation: hamster 1s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div class="hamster-spin">
            <div class="the-hamster">
                <img src="hamster-jempalik.jpeg" width="240px" alt="No hamster?" />
            </div>
            <br />
            &nbsp;<br />
            
            <audio controls loop autoplay preload src="audio.mp3">
                No audio playback support?
            </audio>
        </div>
    </body>
</html>
